<wx-view>
  <wx-button bindtap="chooseImage" type="primary">chooseImage</wx-button>
  <wx-button bindtap="previewImage" type="primary">previewImage</wx-button>
  <wx-button bindtap="startRecord" type="primary">startRecord</wx-button>
  <wx-button bindtap="stopRecord" type="primary">stopRecord</wx-button>

  <wx-view class="voice">
    <wx-input placeholder="localId" onchange="voiceLocalIdChange" value="{{voiceLocalId}}"></wx-input>
    <wx-button type="primary" bindtap="playVoice">playVoice</wx-button>
    <wx-button type="primary" bindtap="pauseVoice">pauseVoice</wx-button>
    <wx-button type="primary" bindtap="stopVoice">stopVoice</wx-button>
  </wx-view>

  <wx-view class="video">
    <wx-button type="primary" bindtap="chooseVideo">chooseVideo</wx-button>
  </wx-view>
</wx-view>

