[Version]
Signature="$CHICAGO$"
Provider=superzheng@tencent.com, 2013

[DefaultInstall]
AddReg=Install_AddReg

[DefaultUnInstall]
DelReg=Uninstall_DelReg

[Uninstall_DelReg]
hkcr,"Directory\shell\JSC"
hkcr,"Directory\Background\shell\JSC"

[Install_AddReg]
hkcr,"Directory\shell\JSC",,,"Process with &JSC"
hkcr,"Directory\shell\JSC\command",,,"cmd.exe /s /k ""%01%\..\bin\jsc.cmd"""
hkcr,"Directory\Background\shell\JSC",,,"Process with &JSC"
hkcr,"Directory\Background\shell\JSC\command",,,"cmd.exe /s /k ""%01%\..\bin\jsc.cmd"""
